# WPF-Figure-Drawer

./: AngleSlider.cs  App.xaml  App.xaml.cs  ButtonsClicks.cs  CanvasStart.cs  ChangingSizeLabels.cs  ComboBoxFeatures.cs  CommonVariables.cs  Drawing.cs  ElementSelecting.cs  EllipseRectangleCreate.cs  FlagAction.cs  LeftClick.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingShapes.cs  README.md  RightClick.cs  SavingCanvas.cs  ShapeProperties.cs  WpfAppLabHome.csproj  WpfAppLabHome.sln
Resources/: Flags.Designer.cs  Flags.resx  StringsE.Designer.cs  StringsE.resx  StringsPl.pl.Designer.cs  StringsPl.pl.resx
